# libleptonica.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libleptonica.so.6'

# Names of this library.
library_names='libleptonica.so.6.0.0 libleptonica.so.6 libleptonica.so'

# The name of the static archive.
old_library='libleptonica.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpng16 -L/build/libjpeg-turbo-Iy19nI/libjpeg-turbo-2.0.3/obj-x86_64-linux-gnu/lib/x86_64-linux-gnu -ljpeg -lgif -ltiff -lwebpmux -lwebp -lopenjp2 -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libleptonica.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
